* {
  padding: 0;
  margin: 0;
}
:root {
  --bg-verde: #018100;
  --bg-card: #f4f5f4;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  font-family: Arial, Helvetica, sans-serif;
}
header,
footer {
  background-color: var(--bg-verde);
}
header {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  & ul {
    display: flex;
    gap: 2rem;
    padding-top: 1rem;
    list-style: none;
    & a {
      color: white;
      text-decoration: none;
    }
  }
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-grow: 1;
  gap: 2rem;
  margin-top: 3rem;
  & article {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
    & .card {
      background-color: var(--bg-card);
      padding: 1rem 3.5rem 2rem;
      border: 2px solid rgb(233, 233, 233);
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      & img {
        height: 200px;
        width: 200px;
      }
      & div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      & h2 {
        font-size: 1.2rem;
      }
      & span {
        font-size: 0.7rem;
      }
    }
  }
  & aside {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
}
footer {
  padding: 1.3rem;
  color: white;
  text-align: center;
  font-size: 0.8rem;
}
